package core

import (
	"regexp"
	"strconv"
	"strings"
)

func extractBehanceMetadata(responseText string, responseCode int) *ProfileMetadata {
	var data map[string]interface{}
	if err := json.Unmarshal([]byte(responseText), &data); err != nil {
		return extractGenericHTMLMetadata(responseText)
	}

	metadata := &ProfileMetadata{
		AdditionalLinks: make(map[string]string),
		CustomFields:    make(map[string]string),
	}

	if user, ok := data["user"].(map[string]interface{}); ok {
		if username, ok := user["username"].(string); ok {
			metadata.CustomFields["username"] = username
		}
		if displayName, ok := user["display_name"].(string); ok {
			metadata.DisplayName = displayName
		}
		if firstName, ok := user["first_name"].(string); ok {
			lastName, _ := user["last_name"].(string)
			if metadata.DisplayName == "" {
				metadata.DisplayName = firstName
				if lastName != "" {
					metadata.DisplayName += " " + lastName
				}
			}
		}
		if occupation, ok := user["occupation"].(string); ok {
			metadata.CustomFields["occupation"] = occupation
		}
		if location, ok := user["location"].(string); ok {
			metadata.Location = location
		} else if city, ok := user["city"].(string); ok {
			metadata.Location = city
		}
		if url, ok := user["url"].(string); ok {
			metadata.Website = url
		}
		if images, ok := user["images"].(map[string]interface{}); ok {
			if img276, ok := images["276"].(string); ok {
				metadata.AvatarURL = img276
			} else if img138, ok := images["138"].(string); ok {
				metadata.AvatarURL = img138
			}
		}
		if stats, ok := user["stats"].(map[string]interface{}); ok {
			if followers, ok := stats["followers"].(float64); ok {
				metadata.FollowerCount = int(followers)
			}
			if following, ok := stats["following"].(float64); ok {
				metadata.FollowingCount = int(following)
			}
			if projectViews, ok := stats["project_views"].(float64); ok {
				metadata.CustomFields["project_views"] = strconv.Itoa(int(projectViews))
			}
			if appreciations, ok := stats["appreciations"].(float64); ok {
				metadata.CustomFields["appreciations"] = strconv.Itoa(int(appreciations))
			}
			if views, ok := stats["views"].(float64); ok {
				metadata.CustomFields["total_views"] = strconv.Itoa(int(views))
			}
			if projects, ok := stats["projects"].(float64); ok {
				metadata.CustomFields["projects_count"] = strconv.Itoa(int(projects))
			}
			if featuredProjects, ok := stats["featured_projects"].(float64); ok {
				metadata.CustomFields["featured_projects_count"] = strconv.Itoa(int(featuredProjects))
			}
		}
		if createdOn, ok := user["created_on"].(float64); ok {
			metadata.JoinDate = strconv.FormatInt(int64(createdOn), 10)
			metadata.CustomFields["member_since"] = strconv.FormatInt(int64(createdOn), 10)
		}
		if adobeProfile, ok := user["adobe_profile"].(map[string]interface{}); ok {
			if adobeID, ok := adobeProfile["id"].(string); ok {
				metadata.CustomFields["adobe_creative_cloud_id"] = adobeID
			}
		}
		if sections, ok := user["sections"].(map[string]interface{}); ok {
			if about, ok := sections["about"].(string); ok && metadata.Bio == "" {
				metadata.Bio = about
			}
		}
	} else {
		if displayName, ok := data["display_name"].(string); ok {
			metadata.DisplayName = displayName
		}
		if username, ok := data["username"].(string); ok {
			metadata.CustomFields["username"] = username
		}
		if occupation, ok := data["occupation"].(string); ok {
			metadata.CustomFields["occupation"] = occupation
		}
		if location, ok := data["location"].(string); ok {
			metadata.Location = location
		}
		if url, ok := data["url"].(string); ok {
			metadata.Website = url
		}
		if followers, ok := data["followers"].(float64); ok {
			metadata.FollowerCount = int(followers)
		}
	}

	return metadata
}
